PORT=3000
DATABASE="admin:Admin@123@tcp(127.0.0.1:3306)/go_jwt_auth?charset=utf8&parseTime=True&loc=Local"
# secret token string for the jwt. The value is guessed : ). 
SECRETJTOKEN=brhejbg439034inofuojvh94bf04nf